Purpose of this notebook: Cleaned up and aggregated all state csv files in order to create
final file, 'total_counties_df.csv', upon which the graphs would be based. At the time I (John) 
wrote the code, I took the easier, but longer path of reading in each state csv individually, 
rather than try and automate the cleanup process. (Potential headache being the customization of
state 'location_name' removal in the 2nd cell).

In [1]:
import pandas as pd
import glob


#Ran through each state file (50) individually, WY being the last.
#I renamed the original file name with state abbreviations

path = ('state_originals/OR.csv') #your file organization

readit = pd.read_csv(path)
state_df = pd.DataFrame(readit)

state_df.head()

,measure_id,measure_name,location_id,location_name,FIPS,sex_id,sex,age_id,age_name,year_id,metric,val,upper,lower
0,26,Life expectancy,560,Oregon,41,1,Male,161,0,1980,Years,71.274762,71.421739,71.119339
1,26,Life expectancy,560,Oregon,41,1,Male,161,0,1981,Years,71.633814,71.774354,71.478715
2,26,Life expectancy,560,Oregon,41,1,Male,161,0,1982,Years,72.117943,72.263806,71.969899
3,26,Life expectancy,560,Oregon,41,1,Male,161,0,1983,Years,72.253024,72.399091,72.111894
4,26,Life expectancy,560,Oregon,41,1,Male,161,0,1984,Years,72.322367,72.472176,72.174240

In [2]:
#Narrowing down the values we want
state_df = state_df[((state_df.measure_name == 'Life expectancy') & 
                        (state_df.sex == 'Both') &                  
                        (state_df.location_name != 'Oregon'))] #changing this for each state

state_final_df = state_df[['location_name', 'FIPS', 'year_id', 'val']]
state_final_df.head()

    location_name   FIPS  year_id        val
175  Baker County  41001     1980  74.727640
176  Baker County  41001     1981  74.767045
177  Baker County  41001     1982  75.112718
178  Baker County  41001     1983  75.141637
179  Baker County  41001     1984  75.413399

In [3]:
#Created new folder, 'state_files', to add csv files to
state_final_df.to_csv('state_edited/OR.csv', index=False)

In [4]:
#Combining all the files into single dataframe

path = 'state_edited'   #your file organization
all_files = glob.glob(path + "/*.csv")

counties = []

for file in all_files:
    df = pd.read_csv(file, index_col=None, header=0)
    counties.append(df)
    
counties_df = pd.concat(counties, axis=0, ignore_index=True)

In [5]:
#Checking that we have correct number of county/county equivalents
#https://www.usgs.gov/faqs/how-many-counties-are-united-states?

counties_df['FIPS'].nunique()

3141

In [6]:
#All years are included for each county

counties_df

             location_name   FIPS  year_id        val
0            Aitkin County  27001     1980  74.708551
1            Aitkin County  27001     1981  74.983337
2            Aitkin County  27001     1982  75.221320
3            Aitkin County  27001     1983  75.431234
4            Aitkin County  27001     1984  75.576746
...                    ...    ...      ...        ...
109930  Yellowstone County  30111     2010  78.798074
109931  Yellowstone County  30111     2011  78.812881
109932  Yellowstone County  30111     2012  78.854331
109933  Yellowstone County  30111     2013  78.770020
109934  Yellowstone County  30111     2014  78.937286

[109935 rows x 4 columns]

In [7]:
counties_df.to_csv('total_counties_df.csv')